300: file:///home/manikandan/Desktop/minipro/Online-Course-Reg-System/
200: filename content-length last-modified file-type
201: app.js 1439 Mon,%2028%20Jun%202021%2017:28:20%20GMT FILE 
201: config 0 Mon,%2028%20Jun%202021%2017:28:20%20GMT DIRECTORY 
201: goorm.manifest 647 Mon,%2028%20Jun%202021%2017:28:20%20GMT FILE 
201: images 0 Mon,%2028%20Jun%202021%2017:28:20%20GMT DIRECTORY 
201: middleware 0 Mon,%2028%20Jun%202021%2017:28:20%20GMT DIRECTORY 
201: models 0 Mon,%2028%20Jun%202021%2017:28:20%20GMT DIRECTORY 
201: package-lock.json 45406 Mon,%2028%20Jun%202021%2017:28:20%20GMT FILE 
201: package.json 581 Mon,%2028%20Jun%202021%2017:28:20%20GMT FILE 
201: routes 0 Mon,%2028%20Jun%202021%2017:28:20%20GMT DIRECTORY 
201: views 0 Mon,%2028%20Jun%202021%2017:28:20%20GMT DIRECTORY 
